play.http.secret.key="oJKCUa1fa1OfcFj2Rxsqs87xiEQH^N0L8ftJ14uW63CXw45gu:X7=5NmDKWfY7:U"
# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}
play.filters {
  disabled += play.filters.csrf.CSRFFilter
}
